# Твой тестовый токен (не хардкодим в коде!)
BOT_TOKEN=7946441954:AAGnPPP3eyuCZW9ILdkaH3s_oiFtDpdIwvI

DEFAULT_TZ=Europe/Moscow
DB_PATH=giveaway.db

# Mini Apps short names
MINI_APP_SHORT=Myssilki
MINI_APP_JOIN_SHORT=myapp

# Сеть
HOST=0.0.0.0
# PORT не указывай на Render — он сам задаст. Если очень нужно, можно оставить:
# PORT=10000

# CORS для мини-аппы (GitHub Pages)
ALLOWED_ORIGIN=https://doppelh11.github.io

# Публичный URL твоего сервиса (Render)
PUBLIC_URL=https://bot-randomus-1.onrender.com
